# sniproxy example configuration file
# lines that start with # are comments
# lines with only white space are ignored

user daemon

# PID file
pidfile /var/run/sniproxy.pid

error_log {
    # Log to the daemon syslog facility
    syslog deamon

    # Alternatively we could log to file
    #filepath /var/log/sniproxy/sniproxy.log

    # Control the verbosity of the log
    priority notice
}

listen 10.3.4.1:80 {
	proto http
	table http_hosts_au
}
listen 10.3.4.1:443 {
	proto tls
	table https_hosts_au
}

listen 10.3.4.2:80 {
	proto http
	table http_hosts_uk
}
listen 10.3.4.2:443 {
	proto tls
	table https_hosts_uk
}

listen 10.3.4.3:80 {
	proto http
	table http_hosts_us
}
listen 10.3.4.3:443 {
	proto tls
	table https_hosts_us
}

table http_hosts_au {
	.*netflix.com	*:80
	flixer.<domain>	127.0.0.1:8080
}
table https_hosts_au {
	.*netflix.com	*:443
}

table http_hosts_uk {
	.*netflix.com	<uk_proxy>:8888
	flixer.<domain>	127.0.0.1:8080
}
table https_hosts_uk {
	.*netflix.com	<uk_proxy>:443
}

table http_hosts_us {
	.*netflix.com	<us_proxy>:8888
	flixer.<domain>	127.0.0.1:8080
}
table https_hosts_us {
	.*netflix.com	<us_proxy>:443
}

